{
  "name": "opex-server",
  "version": "2.0.0",
  "description": "Backend for OPEX Management System - Production Ready",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "prod": "cross-env NODE_ENV=production node src/app.js",
    "test": "node test_comprehensive.js",
    "test:api": "node test_api_endpoints.js",
    "test:all": "node test_comprehensive.js && node test_api_endpoints.js",
    "fix": "node fix_database.js",
    "db:check": "node check_schema.js",
    "db:migrate": "npx prisma migrate deploy",
    "db:seed": "npx prisma db seed",
    "db:reset": "npx prisma migrate reset --force",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [
    "opex",
    "budget",
    "management",
    "enterprise"
  ],
  "author": "OPEX Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@prisma/client": "6.4.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "validator": "^13.15.26",
    "winston": "^3.19.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "prisma": "6.4.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
