{
  "name": "opex-server",
  "version": "1.0.0",
  "description": "Backend for OPEX Management System",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "node test_comprehensive.js",
    "test:api": "node test_api_endpoints.js",
    "test:all": "node test_comprehensive.js && node test_api_endpoints.js",
    "fix": "node fix_database.js",
    "db:check": "node check_schema.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.3",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "validator": "^13.15.23"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.10.2"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}