{
  "name": "opex-manager-v2",
  "version": "2.5.0",
  "private": true,
  "description": "OPEX Manager - Python/FastAPI + React/Vite Unified Stack",
  "scripts": {
    "setup": "concurrently \"npm run setup:backend\" \"npm run setup:frontend\"",
    "setup:backend": "cd backend && python -m pip install -r requirements.txt && python seed.py",
    "setup:frontend": "cd frontend && npm install --legacy-peer-deps && npm run build",
    "dev": "concurrently --kill-others \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 3000",
    "dev:frontend": "cd frontend && npm run dev",
    "start": "cd backend && python -m uvicorn app.main:app --host 0.0.0.0 --port 3000",
    "clean": "npm run clean:backend && npm run clean:frontend",
    "clean:backend": "cd backend && python -c \"import shutil, os; [shutil.rmtree(d) for d in ['__pycache__', 'app/__pycache__', 'logs'] if os.path.exists(d)]\"",
    "clean:frontend": "cd frontend && python -c \"import shutil, os; [shutil.rmtree(d) for d in ['dist', 'node_modules'] if os.path.exists(d)]\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}