{
  "name": "opex-manager-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && concurrently \"cd server && npm install\" \"cd client && npm install --legacy-peer-deps\"",
    "setup": "npm install && concurrently \"npm run setup:server\" \"npm run setup:client\"",
    "setup:server": "cd server && npm install && npx prisma generate && npx prisma db push",
    "setup:client": "cd client && npm install --legacy-peer-deps && npm run build",
    "start": "cd server && npm run prod",
    "start:prod": "cd server && npm run prod",
    "dev": "concurrently --kill-others \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "fast-run": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "i": "^0.3.7",
    "npm": "^11.6.4",
    "prisma": "^6.4.1"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1"
  }
}